# MyCompany.FileSharingApp

./: MyCompany.FileSharingApp.sln
MyCompany.FileSharingApp.Business/: Class1.cs  MyCompany.FileSharingApp.Business.csproj
MyCompany.FileSharingApp.Business/Abstract/: IAuthService.cs  IDisposableLinkService.cs  IFileService.cs  IFolderService.cs  IServiceRepository.cs  IUserService.cs
MyCompany.FileSharingApp.Business/Concrete/: AuthManager.cs  DisposableLinkManager.cs  FileManager.cs  FolderManager.cs  UserManager.cs
MyCompany.FileSharingApp.DataAccess/: MyCompany.FileSharingApp.DataAccess.csproj
MyCompany.FileSharingApp.DataAccess/Abstract/: IDosposableLinkDal.cs  IEntityRepository.cs  IFileDal.cs  IFolderDal.cs  IUserDal.cs
MyCompany.FileSharingApp.DataAccess/Migrations/: 20230226105603_CreateTables.Designer.cs  20230226105603_CreateTables.cs  20230303093602_CreateTables.Designer.cs  20230303093602_CreateTables.cs  20230320120136_CreateTables.Designer.cs  20230320120136_CreateTables.cs  (+1 more)
MyCompany.FileSharingApp.MVC/: MyCompany.FileSharingApp.MVC.csproj  Program.cs  appsettings.json
MyCompany.FileSharingApp.MVC/App_Data/baa5930c-fff4-41bd-8719-8375da38ddd5/: 1f21b066-e1a8-49dc-b88a-6604c3fc0822
MyCompany.FileSharingApp.MVC/App_Data/baa5930c-fff4-41bd-8719-8375da38ddd5/1b9c7935-3c5d-441b-b295-fac411f688a5/: bf32067f-b8c8-4c15-b47b-fb9a5904e5ba
MyCompany.FileSharingApp.MVC/Controllers/: AuthController.cs  DisposableLinkController.cs  FileController.cs  FolderController.cs  HomeController.cs
MyCompany.FileSharingApp.MVC/Filters/: CustomExceptionFilterAttribute.cs
MyCompany.FileSharingApp.MVC/Mapping/AutoMapper/: ModelMapping.cs
MyCompany.FileSharingApp.MVC/Models/: ErrorViewModel.cs  FileModel.cs  FolderModel.cs  LoginModel.cs  UserModel.cs
MyCompany.FileSharingApp.MVC/NewFolder/FileTools/: FileTool.cs  IFileTool.cs
MyCompany.FileSharingApp.MVC/NewFolder/FolderTools/: FolderTool.cs  IFolderTool.cs
MyCompany.FileSharingApp.MVC/Properties/: launchSettings.json
MyCompany.FileSharingApp.MVC/Views/: _ViewImports.cshtml
MyCompany.FileSharingApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
MyCompany.FileSharingApp.MVC/Views/File/: AddFile.cshtml  UpdateFile.cshtml
MyCompany.FileSharingApp.MVC/Views/Folder/: AddFolder.cshtml  UpdateFolder.cshtml
MyCompany.FileSharingApp.MVC/Views/Home/: Index.cshtml
MyCompany.FileSharingApp.MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Navbar.cshtml
MyCompany.FileSharingApp.MVC/wwwroot/css/: Auth.css  site.css
MyCompany.FileSharingApp.MVC/wwwroot/js/: homeIndex.js
(+19 files in other folders)
