<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.FileSharingApp.DataAccess\MyCompany.FileSharingApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyCompany.FileSharingApp.Entities\MyCompany.FileSharingApp.Entities.csproj" />
  </ItemGroup>

</Project>
